<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Scoped CSS Variables and JS</title>
    </head>

    <body>
        <h2 style="--base:#BADA55;">Update CSS Variables with <span class='h1'>JS</span></h2>
        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" >

            <label for="blur">Blur:</label>
            <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

            <label for="base"> Base Color</label>
            <input type="color" name="base" value="#ffc600">
        </div>

        <img src="https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
       

        <style>
            :root{
                --base:#ffc600;
                --spacing: 50px;
                --blur: 10px;
            }

            .h1{
                color: var(--base);
            }

            img {
                padding: var(--spacing);
                background: var(--base);
                filter: blur(var(--blur));
            }
            body{
                text-align: center;
            }
            body{
                background: #183549;
                color:white;
                font-family: 'Helvetica Neue', sans-serif;
                font-weight: 100;
                font-size: 50px;
            }
            .controls {
                margin-bottom: 50px;
            }
        </style>

        <script>
            const inputs = document.querySelectorAll('.controls input');
            function handleUpdate(){
                console.log(this.name)
                const suffix = this.dataset.sizing || " "
                console.log(this.value)
                document.documentElement.style.setProperty(`--${this.name}`, this.value+suffix)
                
                
            }

            inputs.forEach(input => input.addEventListener('change', handleUpdate));
            inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
        </script>




    </body>


</html>