<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clock</title>
    </head>
    <body>





        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
                <!-- <div class="number number12">12</div>
                <div class="number number3">3</div>
                <div class="number number6">6</div>
                <div class="number number9">9</div> -->
            </div>
        </div>

        <style>
            
            html{
                background:#018DED url(https://images.unsplash.com/photo-1572557798994-41431698dc8d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
                background-size:cover;
                font-family:'helvetica neue';
                text-align: center;
                font-size: 10px;
            }

            body{
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }
            .clock{
                width: 30rem;
                height: 30rem;
                border: 2px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 
                        0 0 0px 4px rgba(0,0,0.1),
                        inset 0 0 0 3px #EFEFEF,
                        inset 10px 10px black,
                        0 0 10px rgba(0,0,0,0.2);

            }
            .clock-face{
                position:relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px);
            }
            .hand{
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform:rotate(90deg);
                transition: all 0.05 s;
                transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            }
          
        </style>
        <script>
            const secondHand = document.querySelector('.second-hand');
            const hourHand = document.querySelector('.hour-hand');
            const minuteHand = document.querySelector('.min-hand');
            function setDate(){
                const now = new Date();
                const seconds = now.getSeconds();
                console.log(seconds)
                const secondsDegrees = (seconds*6)+90;
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
                const minutes = now.getMinutes();
                console.log(minutes)
                const minutesDegrees = (minutes * 6)+90;
                minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
                const hours = now.getHours();
                const hoursDegrees = (hours/24)*360;
                hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
                console.log(hours);
                
            }
            setInterval(setDate, 1000);
        </script>


    </body>
</html>